VITE_APIKEY=AIzaSyC_DsNt22On4x1-8JBRol1P9UrDR9IxoZ8
VITE_AUTHDOMAIN=virtualdate-620dd.firebaseapp.com
VITE_PROJECTID=virtualdate-620dd
VITE_STORAGEBUCKET=virtualdate-620dd.firebasestorage.app
VITE_MESSAGINGSENDERID=448102246041
VITE_APPID=1:448102246041:web:a2b7a7e6123eaa0721ba08
